<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ball1{
            0%{
                transform: translate(0,250px);
            }
            100%{
                transform: translate(0,0);
            }
        }
        .ball1{
            animation-name: ball1;
            animation-duration: 1s;
            animation-delay: 0.4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes ball2{
            0%{
                transform: translate(0,250px);
            }
            100%{
                transform: translate(0,0);
            }
        }
        .ball2{
            animation-name: ball2;
            animation-duration: 1s;
            animation-delay: 0.6s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes ball3{
            0%{
                transform: translate(0,250px);
            }
            100%{
                transform: translate(0,0);
            }
        }
        .ball3{
            animation-name: ball3;
            animation-duration: 1s;
            animation-delay: 0.8s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .ball{
            display: flex;
            flex-direction: row;
            height: 70vh;
            width: 100%;
            background-color: blue;
            justify-content: center;
        }
        .ball1{
            margin-left: 15%;
        }
        .ball1, .ball2, .ball3{
            margin-top: 5%;
            margin-left: 3%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgb(233, 100, 122);
        }
        h2{
            color: rgb(13, 11, 11);
            background-color: blue;
            width: 98%;
            padding-left: 2%;
            padding-top: 1%;
            font-size: xx-large;
            border: 3px solid red;
        }

        .load{
            background-color: rgb(12, 226, 91);
            display: flex;
            border: 3px solid;
            width: 100%;
            height: 10vh;
            margin-top: 3%;
            justify-content: center;
        }
        .load1,.load2, .load3{
            background-color: rgb(19, 25, 37);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 0.5%;
        }

        @keyframes load1{
            0%{
                transform: scaleY(1.1);
            }
            100%{
                transform: scale(0,0);
            }
        }
        .load1{
            animation-name: load1;
            animation-duration: 1s;
            animation-delay: 0.4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes load2{
            0%{
                transform: scaleY(1.4);
            }
            100%{
                transform: scale(0,0);
            }
        }
        .load2{
            animation-name: load2;
            animation-duration: 1s;
            animation-delay: 0.6s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes load3{
            0%{
                transform: scaleY(1.7);
            }
            100%{
                transform: scale(0,0);
            }
        }
        .load3{
            animation-name: load3;
            animation-duration: 1s;
            animation-delay: 0.8s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h2>Bouncing balls
    <div class="ball"> 
        <h1 class="ball1"></h1>
        <h1 class="ball2"></h1>
        <h1 class="ball3"></h1>
    </div>
    </h2>
    <div class="load">
        <div class="load1"></div>
        <div class="load2"></div>
        <div class="load3"></div>
    </div>
</body>
</html>